genfscon sysfs /bus/esoc/devices                                        u:object_r:sysfs_msm_subsys:s0

genfscon sysfs /devices/soc/soc:qcom,mdss_rotator                       u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/7af6000.i2c                                 u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/1c00000.qcom,kgsl-3d0                       u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/c200000.qcom,lpass                          u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/1a00000.qcom,mdss_mdp                       u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/4080000.qcom,mss                            u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/200f000.qcom,spmi                           u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/soc/1de0000.qcom,venus                          u:object_r:sysfs_msm_subsys:s0

genfscon sysfs /devices/soc/1b0c000.qcom,cci                            u:object_r:sysfs_camera:s0
genfscon sysfs /devices/soc/1b1c000.qcom,jpeg                           u:object_r:sysfs_camera:s0
genfscon sysfs /devices/soc/1b00000.qcom,msm-cam                        u:object_r:sysfs_camera:s0

genfscon sysfs /devices/soc/soc:bcm43xx/rfkill/rfkill0/state            u:object_r:sysfs_bluetooth:s0
genfscon sysfs /devices/soc/soc:bcmdhd_wlan/macaddr                     u:object_r:sysfs_addrsetup:s0
genfscon sysfs /devices/soc/soc:fpc1145                                 u:object_r:sysfs_fingerprint:s0

genfscon sysfs /devices/soc/7af6000.i2c/i2c-6/6-0042/leds                                                             u:object_r:sysfs_leds:s0
genfscon sysfs /devices/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8950@3:qcom,leds@d300/leds    u:object_r:sysfs_leds:s0
genfscon sysfs /devices/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8950@3:qcom,leds@d800/leds    u:object_r:sysfs_leds:s0

genfscon sysfs /devices/soc/200f000.qcom,spmi/spmi-0/spmi0-02/200f000.qcom,spmi:qcom,pmi8950@2:qcom,fg/power_supply/bms                              u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc/200f000.qcom,spmi/spmi-0/spmi0-02/200f000.qcom,spmi:qcom,pmi8950@2:qcom,fg/power_supply/bms/capacity                     u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc/200f000.qcom,spmi/spmi-0/spmi0-02/200f000.qcom,spmi:qcom,pmi8950@2:qcom,qpnp-smbcharger/power_supply/battery/capacity    u:object_r:sysfs_batteryinfo:s0

genfscon sysfs /module/bcmdhd/parameters/firmware_path                  u:object_r:sysfs_wlan_fwpath:s0


genfscon sysfs /devices/platform/soc/soc:qcom,mdss_rotator                       u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/7af6000.i2c                                 u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/1c00000.qcom,kgsl-3d0                       u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/c200000.qcom,lpass                          u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/1a00000.qcom,mdss_mdp                       u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/4080000.qcom,mss                            u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/200f000.qcom,spmi                           u:object_r:sysfs_msm_subsys:s0
genfscon sysfs /devices/platform/soc/1de0000.qcom,venus                          u:object_r:sysfs_msm_subsys:s0

genfscon sysfs /devices/platform/soc/1b0c000.qcom,cci                            u:object_r:sysfs_camera:s0
genfscon sysfs /devices/platform/soc/1b1c000.qcom,jpeg                           u:object_r:sysfs_camera:s0
genfscon sysfs /devices/platform/soc/1b00000.qcom,msm-cam                        u:object_r:sysfs_camera:s0

genfscon sysfs /devices/platform/soc/soc:bcm43xx/rfkill/rfkill0/state            u:object_r:sysfs_bluetooth:s0
genfscon sysfs /devices/platform/soc/soc:bcmdhd_wlan/macaddr                     u:object_r:sysfs_addrsetup:s0
genfscon sysfs /devices/platform/soc/soc:fpc1145                                 u:object_r:sysfs_fingerprint:s0

genfscon sysfs /devices/platform/soc/7af6000.i2c/i2c-6/6-0042/leds                                                             u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8950@3:qcom,leds@d300/leds    u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8950@3:qcom,leds@d800/leds    u:object_r:sysfs_leds:s0

genfscon sysfs /devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-02/200f000.qcom,spmi:qcom,pmi8950@2:qcom,fg/power_supply/bms                              u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-02/200f000.qcom,spmi:qcom,pmi8950@2:qcom,fg/power_supply/bms/capacity                     u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-02/200f000.qcom,spmi:qcom,pmi8950@2:qcom,qpnp-smbcharger/power_supply/battery/capacity    u:object_r:sysfs_batteryinfo:s0
